<!doctype html>
<html ng-app="recipeApp">
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
		<script src="app.js"></script>
	</head>

	<body>
		<!-- with an individual object (Exercise 2) -->
<!-- 	  <section ng-controller="RecipeListCtrl as recipeList">
	  		<h1>How to make {{recipeList.recipe.name}}:</h1>
	  		<p>Cook Time: {{recipeList.recipe.cookTime}} minutes</p>
	  		<p>Prep Time: {{recipeList.recipe.prepTime}} minutes</p>
	  		<ul>
	  			<li ng-repeat="ingredient in recipeList.recipe.ingredients">{{ingredient}}</li>
	  		</ul>
	  		<p>{{recipeList.recipe.directions}}</p>
	  		<p ng-if="recipeList.recipe.isVegan">Vegan</p>
	  		<p ng-if="recipeList.recipe.isGlutenFree">Gluten Free</p>
	  		<p ng-if="recipeList.recipe.isPaleo">Paleo</p>
	  	</section> -->


	  <!-- with an array of objects (Exercise 3) -->
		<!-- <section ng-controller="RecipeListCtrl as recipeList">
	  	  <article ng-repeat="recipe in recipeList.recipes">
		  		<h1>How to make {{recipe.name}}:</h1>
		  		<p>Cook Time: {{recipe.cookTime}} minutes</p>
		  		<p>Prep Time: {{recipe.prepTime}} minutes</p>
		  		<ul>
		  			<li ng-repeat="ingredient in recipeList.recipe.ingredients">{{ingredient}}</li>
		  		</ul>
		  		<p>{{recipe.directions}}</p>
		  		<p ng-if="recipe.isVegan">Vegan</p>
		  		<p ng-if="recipe.isGlutenFree">Gluten Free</p>
		  		<p ng-if="recipe.isPaleo">Paleo</p>
		  	</article>
		  </section> -->

		<!-- For Exercises 5 & 6 -->
		<section ng-controller="RecipeListCtrl as recipeCtrl">
			<h2 ng-show="recipeCtrl.recipeCount > 0">You have {{ recipeCtrl.recipeCount }} recipes.</h2>
			<ul>
		 		<li ng-repeat="recipe in recipeCtrl.recipes" ng-click="recipeCtrl.showDetails($index)">{{ recipe.name }}</li>
		 	</ul>
		</section>

		<section ng-controller="RecipeDetailsCtrl as recipeDetails">
			<article>
	  		<h1>How to make {{recipeDetails.selectedRecipe.name}}:</h1>
	  		<p>Cook Time: {{recipeDetails.selectedRecipe.cookTime}} minutes</p>
	  		<p>Prep Time: {{recipeDetails.selectedRecipe.prepTime}} minutes</p>
	  		<ul>
	  			<li ng-repeat="ingredient in recipeDetails.selectedRecipe.ingredients">{{ingredient}}</li>
	  		</ul>
	  		<p>{{recipeDetails.selectedRecipe.directions}}</p>
	  		<p ng-if="recipeDetails.selectedRecipe.isVegan">Vegan</p>
	  		<p ng-if="recipeDetails.selectedRecipe.isGlutenFree">Gluten Free</p>
	  		<p ng-if="recipeDetails.selectedRecipe.isPaleo">Paleo</p>
	  	</article>
		</section>

	</body>
</html>